{
  "id": "2454aaaa-9f13-48d3-8ab0-2e2580bbd475",
  "type": "bigscreen",
  "main": "app.065f432f.js",
  "version": "2",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}