{
  "id": "e83076ac-33aa-400c-9bf1-ec943f46c744",
  "type": "app",
  "main": "app.6522481f.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": []
  }
}