{
  "id": "64757c3c-eb8b-4d80-8341-a22c3bff1a59",
  "type": "analyzer",
  "main": "main.99d0f10d.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.b42fe2f5.js",
    "vars": [
      "X轴线颜色",
      "轴线文字大小",
      "轴线文字颜色",
      "色块缝隙宽度",
      "网格线颜色",
      "标签字体颜色",
      "标签字体大小",
      "标签字体",
      "图例字体颜色",
      "图例字体大小",
      "数据列背景颜色",
      "数据柱形颜色"
    ],
    "optionModules": []
  }
}