{
  "id": "4cd00206-461f-4fab-98bd-53bcea39d208",
  "type": "app",
  "main": "app.4424d1f2.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "id",
      "type"
    ]
  },
  "configuration": true,
  "requirement-number": "SR-W51-0oZfK1",
  "requirement-name": "新增对比分析"
}