{
  "id": "de9acb8c-0def-4ffc-866d-a92b0420838f",
  "type": "bigscreen",
  "main": "app.9df423bf.js",
  "version": "2",
  "requirement-number": "",
  "requirement-name": "防御趋势",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}