{
  "id": "91056d1a-e828-40bf-912e-c99bdc78f04a",
  "type": "bigscreen",
  "main": "app.8d676495.js",
  "version": "2",
  "requirement-number": "",
  "requirement-name": "巡检分时",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}