{
  "id": "e6febc62-04a2-4b45-afdd-7d468538f10a",
  "type": "app",
  "main": "app.94e67843.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "资产Id",
      "资产字段",
      "主键字段"
    ]
  }
}