{
  "id": "97263ace-904d-487c-9b58-08123b5e2083",
  "type": "bigscreen",
  "main": "app.aa00efe3.js",
  "version": "2",
  "requirement-number": "SR-W45-f1nC6L",
  "requirement-name": "站点巡检任务统计表",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}