{
  "id": "1fdbef9f-203e-4806-a534-a440c5c591db",
  "type": "bigscreen",
  "main": "app.38697282.js",
  "version": "2",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}