{
  "id": "2aaa3b52-201d-43a5-84a4-35895624fb6d",
  "type": "bigscreen",
  "main": "app.c6512603.js",
  "version": "2",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}