{
  "id": "71a733ca-b7e3-4dc8-b203-d58cc47439f5",
  "type": "bigscreen",
  "main": "app.6fa8d397.js",
  "version": "2",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}