{
  "id": "c7a95f07-9806-408b-b762-909487ac1141",
  "type": "bigscreen",
  "main": "app.60e96b33.js",
  "version": "2",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}