{
  "id": "1bf01098-de39-427b-a3da-d3be15b8828b",
  "type": "bigscreen",
  "main": "app.31832c6b.js",
  "version": "2",
  "requirement-number": "",
  "requirement-name": "告警趋势",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}