{
  "id": "51c21e9a-ee07-4fec-b5ab-e063e2014589",
  "type": "bigscreen",
  "main": "app.1a035963.js",
  "version": "2",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}