{
  "id": "ca59cd46-253b-41ac-9496-38a785c9b54b",
  "type": "bigscreen",
  "main": "app.fca0043b.js",
  "version": "2",
  "requirement-number": "SR-W45-f1nC6L",
  "requirement-name": "设备缺陷统计表",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}