{
  "id": "00369c86-87e5-4a9c-a9fe-c9e3639bfb80",
  "type": "analyzers",
  "main": "app.4c13ecb8.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "数据系列颜色",
      "y轴单位",
      "坐标系颜色",
      "坐标系字体",
      "坐标系字号",
      "图例文字颜色",
      "图例字体",
      "图例字号",
      "图例位置x",
      "图例位置y",
      "tips单位"
    ]
  }
}