{
  "id": "18a1c822-1524-46d6-8733-3a681728be8f",
  "type": "list-custom-btn",
  "main": "main.b24161f6.js",
  "baseVersion": "V8R4C50SPC210",
  "version": "2",
  "props": {
    "styleArr": "[\"title\",\"height\",\"key\", \"eventCenterConfig\"]",
    "columnStyle": "{title:'自定义'}",
    "componentAttributes": "{\"style\":[\"title\",\"height\"],\"data\":[\"key\"],\"interaction\":[\"eventCenterConfig\"]}",
    "assetColumnList": "[{\"col_name\":\"自定义\",\"col_datatype\":0}]"
  }
}