{
  "id": "44210ff9-0965-40e7-96c3-b0d7e67a5e0b",
  "type": "app",
  "main": "app.d6527c7d.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "id"
    ]
  },
  "configuration": true,
  "requirement-number": "SR-W50-2M5PTP",
  "requirement-name": "公式计算能力"
}