{
  "id": "9c601b61-be02-4d39-8a9c-62a77376da6a",
  "type": "bigscreen",
  "main": "app.f2ead61a.js",
  "version": "2",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}