{
  "id": "769cf8c0-7044-41f0-9190-deed7e44adb1",
  "type": "app",
  "main": "app.cdfc37f1.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "是否派发",
      "系统表资产ID",
      "标签表资产ID",
      "是否级联选择"
    ]
  }
}