{
  "id": "31e22053-c999-4a4b-a557-36f3774d108a",
  "type": "bigscreen",
  "main": "app.cdd1a095.js",
  "version": "2",
  "requirement-number": "SR-W45-f1nC6L",
  "requirement-name": "站点巡检任务统计表",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}