{
  "id": "438e31c9-cabf-44fd-a58e-a531e87b7397",
  "type": "analyzer",
  "main": "main.7754baee.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.b42fe2f5.js",
    "vars": [
      "背景颜色",
      "系列颜色配置",
      "线条颜色渐变",
      "覆盖物颜色渐变",
      "覆盖物颜色渐变程度",
      "是否展示图例",
      "图例文字颜色",
      "图例文字字号",
      "图例之间间距",
      "图例图标宽度",
      "图例图标高度",
      "悬浮框标题文字颜色",
      "悬浮框标题文字字号",
      "悬浮框内容名称颜色",
      "悬浮框内容名称字号",
      "悬浮框内容数值颜色",
      "悬浮框内容数值字号",
      "横向辅助线宽度",
      "横向辅助线颜色",
      "垂直辅助线宽度",
      "垂直辅助线颜色",
      "垂直辅助线拐点大小",
      "垂直辅助线拐点边线宽度",
      "垂直辅助线拐点边线颜色",
      "垂直辅助线拐点中心颜色",
      "X轴文字颜色",
      "X轴文字字号",
      "X轴上下偏移位置",
      "Y轴文字颜色",
      "Y轴文字字号",
      "Y轴左右偏移位置",
      "曲线宽度"
    ],
    "optionModules": []
  }
}