{
  "id": "926d9f2a-cef7-495b-8f08-1ec70f76a941",
  "type": "app",
  "main": "app.87300f7e.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": []
  }
}