{
  "id": "d63c043f-1130-4414-ac1d-6887c57bec5c",
  "type": "reporting",
  "main": "main.fdace3a3.js",
  "version": "2",
  "props": {
    "styleArr": "[\"title\",\"height\",\"key\", \"eventCenterConfig\"]",
    "columnStyle": "{title:'自定义'}",
    "componentAttributes": "{\"style\":[\"title\",\"height\"],\"data\":[\"key\"],\"interaction\":[\"eventCenterConfig\"]}",
    "assetColumnList": "[{\"col_name\":\"自定义\",\"col_datatype\":0}]"
  }
}