{
  "id": "c239c51f-eb07-4bdf-8b1d-13a1d62d579b",
  "type": "bigscreen",
  "main": "app.e8940da1.js",
  "version": "2",
  "requirement-number": "",
  "requirement-name": "巡检任务趋势",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "configuration": [
      "style",
      "data",
      "other"
    ],
    "vars": [
      "id"
    ]
  }
}